{
  "theme": "GitHub", 
  "preferredEditor": "vscode",  
  "selectedAuthType": "oauth-personal",
  "fileFiltering": {
    "respectGitIgnore": true,
    "enableRecursiveFileSearch": true
  },
  "checkpointing": {
    "enabled": true
  },
  "usageStatisticsEnabled": true,
  "mcpServers": {
    // "AIBookStore": {
    //   "type": "streamable-http",
    //   "url": "https://mcp-server-for-ai-readers.vercel.app/mcp"
    // }
    "AIBookStore": {
      "type": "streamable-http",
      "url": "http://localhost:3000/sse"
    }

  }
}